Title: A Film About Coffee
Date: 2016-02-12 12:51
Slug: a-film-about-coffee
Tags: documentary, coffee

Auf Vimeo kann man eine zemlich feine Dokumentation über Spezialitätenkaffee und Kaffeekultur [kaufen](https://vimeo.com/ondemand/afilmaboutcoffee/92370761). Ich fand ihn wirklich gut gemacht. Kaffeekultur fasziniert mich. Ich besitze mitlerweile eine Reihe an Kaffeezubereiter und doch werden meine Beine beim [Siphon](http://www.coffeecircle.com/kaffeezubereitung/kaffee-syphon/) leicht zittrig. Wie super sieht das aus bitte? Bloß wie kann ich das gegenüber meinem Bankkonto rechtfertigen?

> A Film About Coffee is a love letter to, and meditation on, specialty coffee. It examines what it takes, and what it means, for coffee to be defined as “specialty.” The film whisks audiences on a trip around the world, from farms in Honduras and Rwanda to coffee shops in Tokyo, Portland, Seattle, San Francisco and New York. Through the eyes and experiences of farmers and baristas, the film offers a unique overview of all the elements—the processes, preferences and preparations; traditions old and new—that come together to create the best cups. This is a film that bridges gaps both intellectual and geographical, evoking flavor and pleasure, and providing both as well.

{% vimeo 92370761 %}
