Title: Als die NASA die ersten Raumanzüge testeten
Date: 2013-05-14 10:46
Author: marvin
Category: Uncategorized
Tags: nasa
Slug: als-die-nasa-die-ersten-raumanzuge-testeten

![Space Suits]({static}/images/7142971561_d522fd6d1a_b.jpg)

![Space Suits]({static}/images/7142971747_1c1c425e1d_b.jpg)

![Space Suits]({static}/images/6996883614_40883243ce_b.jpg)

![Space Suits]({static}/images/7142971855_6b46510ee1_b.jpg)

([via](http://blog.iso50.com/31688/nasas-early-space-suit-tests/))

