Title: An Abstract Look at Art with Jonathan Meese
Date: 2013-01-25 15:31
Author: marvin
Category: Uncategorized
Tags: art, jonathanmeese, vice
Slug: an-abstract-look-at-art-with-jonathan-meese

![949px-Meese_040308_AS]({static}/images/949px-Meese_040308_AS.jpg)

Irgendwie höre ich Jonathan Meese gerne zu. Die Ameise der Kunst. Die
Diktatur der Kunst.

{% youtube Q2YLZc_gDMM %}

