Title: An Evening with Neil Gaiman & Amanda Palmer
Date: 2013-12-03 15:27
Author: marvin
Category: Uncategorized
Tags: amandapalmer, music, neilgaiman
Slug: an-evening-with-neil-gaiman-amanda-palmer

[![An Evening With Neil Gaiman Amanda
![An-Evening-With-Neil-Gaiman-Amanda-Palmer]({static}/images/An-Evening-With-Neil-Gaiman-Amanda-Palmer.jpeg)

Wenn es nicht Neil Gaiman und Amanda Palmer wären, wäre das Cover schon
Grund genug gewesen diese Album zu kaufen. Scherenschnitt mit Tardis.
Das ganze Release ist ein Zusammenschnitt der Tour dieses Ehepaares
unter dem Titel "An Evening with Neil Gaiman & Amanda Palmer".
Vollgepackt mit Anekdoten, Gedichten und wunderschönen Liedern. Zwei
großartige Künstler auf einer Bühne. Und dann releasen sie das ganze
auch noch unter der Creative Commons Lizenz. Amanda Palmer hat die Sache
mit der Musikindustrie eh
[begriffen](http://xsteadfastx.org/2012/05/02/ach-ich-stehe-auf-diese-umbruchstimmung-die-gerade/).
Und ich bin dankbar dafür.

> DEAR DOWNLOADER of MUSIC,
>
> this store is built on a “pay what you want” philosophy for my digital
> music.
>
> i firmly believe in music being as free as possible. unlocked. shared
> and spread.  
>  i believe that in order for artists to survive and create, their
> audiences need to step up and directly support them.  honor system. 
> no judgment.  if you’re broke – take it. if you love it, come back and
> kick in later when you have the money.
>
> if you’re rich, think about who you might be karmically covering if
> you really love this record.
>
> once you have it, SHARE SHARE SHARE! COPY COPY COPY! SPREAD THE
> EVIL!!!  we are the media.
>
> I also release all of my music and writing using the Creative Commons
> “Attribution-NonCommercial-ShareAlike (CC BY-NC-SA)” license. If you
> want to understand what this means, google Creative Commons.
>
> LOVE, afp

Das ganze könnt ihr euch
[hier](http://amandapalmer.net/producttypes/featured/) klicken.

{% youtube 1UK7EmzrLXQ %}

{% youtube yVVWWHfLhZ0 %}

