Title: Aus dem Urlaub wieder da
Date: 2013-09-04 12:08
Author: marvin
Category: Uncategorized
Tags: photography, rodinal, yashicat3
Slug: aus-dem-urlaub-wieder-da

![Füße am Strand]({static}/images/9668767075_6c44321631_b.jpg)

![Füße in Welle]({static}/images/9668766723_3fd02cd851_b.jpg)

Und so schnell ist der Urlaub auch wieder vorbei. Wie ich das verkrafte?
Keine Ahnung...

