Title: Baths - Ocean Death
Date: 2014-04-29 14:10
Author: marvin
Category: Uncategorized
Tags: baths, music
Slug: baths-ocean-death

Die erste neue Single von Baths. Melancholisch ohne Ende mit einem Break
aus Meeresrauschen.

<iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/146308278&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
