Title: Beach House - Forever Still
Date: 2013-02-05 14:34
Author: marvin
Category: Uncategorized
Tags: beachhouse, music, pinkfloyd, pompeii
Slug: beach-house-forever-still

![beachhouse]({static}/images/beachhouse.jpg)

Pompeii von Pink Floyd ist ein großartiges Konzept. Die Vermischung von
der experimentellen Musik und der Umgebung die zu einer perfekten
Symbiose verschmelzen. Beach House schafft das hier...und noch viel
mehr. Fast eine halbe Stunde in der man in einen visuellen und
akustischen Strudel gezogen wird, aus dem man sich noch nicht einmal
versucht zu befreien.

> Forever Still is directly inspired by Pink Floyd’s Live at Pompeii. We
> wanted to perform in a non-typical setting without losing the spirit
> of our music. We felt the songs would resonate in a more majestic and
> spiritual landscape. The experience was an intense three nights of
> filming. Everyone involved in production and crew was benevolent in
> their time and talented in their efforts. We were very lucky to have
> the help and hard work of many people who aided and lent their
> abilities to our vision. The basic concept is four songs performed
> from sunset to sunrise.
>
> We tried to keep the edits minimal with long takes in order to focus
> on the energy of the songs, the landscape, and the physicality of live
> performance. The entire film was shot in or around Tornillo, Texas,
> where we recorded Bloom. Like Bloom, we hope that Forever Still is
> experienced as a whole, long form.  
>  <cite>[Beach
> House](http://www.beachhousebaltimore.com/february-4-2013)</cite>

{% youtube lgD8vWIB8hs %}

