Title: CAFFEINATION: Ein Kaffeeroadtrip
Date: 2016-03-08 14:52
Slug: caffeination-ein-kaffeeroadtrip
Tags: coffee, youtube

Ich bin gerade durch Zufall auf eine ziemlich nette Videoserie über einen Kaffeeroadtrip durch American gestossen. Es wird in den jeweiligen Städten Kaffeeläden und Röstereien besucht. Wenn ich in fremden Städten unterwegs bin, sind Kaffees und Röstereien immer ein guter Weg sich eine Route durch die unererforschte Stadt zu bahnen.

> What makes a perfect cup of coffee? It starts with the bean, but many would say "its all about the Roast".
>
> The Pancake Epidemic presents it's first original web series, CAFFEINATION, starring their very own coffee specialist, Brandon Davenport; directed & edited by video-maker, Jesse Meeker.
>
> This overly caffeinated road-trip brings Brandon around the Western and Central United States to discuss the roasting process and current coffee culture with dozens of different roasters.
>
> Stay tuned to all seven episodes to see if Brandon can reach his goal of drinking 100 cups of coffee during his road-trip through the Central and Western United States.

{% youtube bPdFrT3fH-E %}

{% youtube RHr2PDTtn18 %}

{% youtube HA7cowTmjWw %}

{% youtube -sJJwtuxoDw %}

{% youtube wUMDhjf-W_0 %}

{% youtube kfm8rkY-WPY %}

{% youtube 66mQC9Ng2zs %}

{% youtube mpHEiuOK2Lg %}
