Title: camerabag tv
Date: 2011-08-18 13:36
Author: marvin
Category: post
Tags: photography
Slug: camerabag-tv-2

![logo]({static}/images/logo.png)

i think gear is fascinating. and even more gear nerds. [camerabag
tv](http://camerabag.tv/) is not just about gear...its mostly a full
background on photo artists. its fascinating and inspiring to hear about
how people came into photography and what they use to create their art.
i watched all episodes in a row...i love it.

you even can catch a look behind the scenes...and tons of stories get
told...

 

