Title: Das nennt ihr ein Fisheye Das ist ein...
Date: 2012-04-26 11:06
Author: marvin
Category: Uncategorized
Tags: fisheye, nikon, photography
Slug: das-nennt-ihr-ein-fisheye-das-ist-ein

![nikon-fisheye_03]({static}/images/nikon-fisheye_03.jpg)

Das nennt ihr ein Fisheye?
[Das](http://boingboing.net/2012/04/23/giant-6mm-nikon-fisheye-for-1.html)
ist ein Fishey...

