Title: Delorean - Stay Close
Date: 2012-09-28 17:09
Author: marvin
Category: Uncategorized
Tags: delorean, music
Slug: delorean-stay-close

![deloreanstayclose]({static}/images/deloreanstayclose.jpg)

Ein in Bild und Ton zementierter Wunsch nach Sommer. Danke Delorean.

{% vimeo 10469831 %}

