Title: Der Ada Lovelace Bleistift
Date: 2017-12-07 11:58
Slug: der-ada-lovelace-bleistift
Tags: pencils, adalovelace

![Ada Lovelace]({static}/images/ada_lovelace.jpg)

Der [Blackwing](https://en.wikipedia.org/wiki/Blackwing_602) Bleistift der Firma [Eberhard Faber](https://en.wikipedia.org/wiki/Eberhard_Faber) ist mittlerweile ein, durch Ebay mit Gold aufzuwiegender, Mythos geworden. Erst war es nur ein Büroartikel und mit seinem Ableben und den dadurch aufschreienden Künstlern ein begehrtes, fast unbezahlbares Objekt. Es gibt Berichte von Künstlern die mehrere Tausend Euro in ihren eigenen Vorrat investiert haben. Nun produziert die Firma Palamino einen, an das Original angelehnten, Bleistift. Sie reiten die Welle der Identifikation durch Produkte ziemlich hart. 

> Legendary Grammy, Emmy, Pulitzer and Academy Award winners have created with the Blackwing 602 pencil. The list of known users includes John Steinbeck, Stephen Sondheim, Leonard Bernstein and Chuck Jones who proudly used Blackwings to create Bugs Bunny and many other Looney Tunes characters. Blackwing’s roots go back to the 1930’s when the 602 model was first introduced by Eberhard Faber. The pencil with the unique rectangular eraser became synonymous with quality. Then, in 1998, after several corporate acquisitions, it was discontinued, but not forgotten. In fact, fans began paying as much as $40 on eBay for a single Blackwing pencil.

Der hat nun leider, bis auf den Namen, nichts mit dem Original zu tun. Ganz egal. Es gibt viele Fans und alle paar Monate gibt es eine spezielle Version ihres Stiftes, welcher von einer Person, oder einem Ereignis inspiriert ist.

Nun ist es [Ada Lovelace](https://de.wikipedia.org/wiki/Ada_Lovelace) die ihren eigenen Stift bekommt: Der Blackwing Volume 16.2.

> The Blackwing 16.2 is a tribute to mathematician, writer and visionary Ada Lovelace. The pencil features a matte white finish and matte black ferrule inspired by the simple styling of early personal computers. It features our firm graphite formulation ideal for both writing and mathematics. The number 16.2 is a nod to the Analytical Engine’s storage capacity of 16.2 kB (0.00005% the storage of the average smartphone) and the backside of each pencil bears a binary pattern stamp of Ada’s initials AAL, the same initials she used to sign her work.

{% youtube 6MwZyD3RXrY %}

Hier noch ein Unboxing-Video...

{% youtube MsAaAAyPIhc %}
