Title: Eine Liebeserklärung an Bibliotheken und Bücher von Carl...
Date: 2012-04-30 10:37
Author: marvin
Category: Uncategorized
Tags: books, carlsagan
Slug: eine-liebeserklarung-an-bibliotheken-und-bucher-von-carl

Eine Liebeserklärung an Bibliotheken und Bücher von Carl Sagan...dazu
muss man nichts mehr sagen...

{% youtube 0E0yzMgqOUg %}

> Books permit us to voyage through time, to tap the wisdom of our
> ancestors. The library connects us with the insights and knowledge,
> painfully extracted from Nature, of the greatest minds that ever were,
> with the best teachers, drawn from the entire planet and from all of
> our history, to instruct us without tiring, and to inspire us to make
> our own contribution to the collective knowledge of the human species.
> Public libraries depend on voluntary contributions. I think the health
> of our civilization, the depth of our awareness about the
> underpinnings of our culture and our concern for the future can all be
> tested by how well we support our libraries.

