Title: Einstein mit den fluffigsten Hausschuhen aller Zeiten
Date: 2012-08-17 08:18
Author: marvin
Category: Uncategorized
Tags: alberteinstein
Slug: einstein-mit-den-fluffigsten-hausschuhen-aller-zeiten

![einstein]({static}/images/einstein.jpg)

Your argument is invalid!

([via](http://www.crackajack.de/2012/08/16/einstein-and-his-fuzzy-slippers/))

