Title: Espresso Slowmotion Pr0n
Date: 2013-12-18 12:11
Author: marvin
Category: Uncategorized
Tags: coffee, espresso, slowmotion
Slug: espresso-slowmotion-pr0n

> "Spyhouse Orion espresso being extracted from a La Marzocco FB80 @120
> frames per second."

Ich sollte eh viel mehr Kaffee trinken...

{% youtube XEo3lf0-nxY %}

([via](http://boingboing.net/2013/12/17/slowmo-espresso.html))

