Title: Eucalyptus deglupta
Date: 2011-10-14 07:55
Author: marvin
Category: post
Tags: art, nature, tree
Slug: eucalyptus-deglupta

http://www.flickr.com/photos/amelia525/303049143/

> Eucalyptus deglupta is a tall tree, commonly known as the Rainbow
> Eucalyptus, the Mindanao Gum, or the Rainbow Gum. It is the only
> Eucalyptus species found naturally in the Northern Hemisphere. Its
> natural distribution spans New Britain, New Guinea, Ceram, Sulawesi
> and Mindanao. Now, this tree is cultivated widely around the world,
> mainly for pulpwood used in making paper. It is the dominant species
> used for pulpwood plantations in the Philippines.  
>  This tree is also grown for ornamental purposes, due to the showy
> multi-coloured streaks that cover the trunk. Patches of outer bark are
> shed annually at different times, showing the bright-green inner bark.
> This then darkens and matures to give blue, purple, orange and then
> maroon tones.

Die Natur erschafft einfach die schönsten Kunstwerke...

