Title: Heute vor 25 Jahren: Slowdive - Avalyn
Date: 2015-11-05 14:44
Slug: heute-vor-25-jahren-slowdive---avalyn
Tags: slowdive, music

Slowdive sind hier immer Ontopic. Schon ein paar mal habe ich über Slowdive und ihr Meisterwerk "Avalyn" geschrieben. Zum Jubiläum haben sie nun eine Liveversion bei Soundcloud hochgeladen und angeblich ist ein ganzes Livealbum in der Mache.

> So what about "Avalyn"? We didn't really have a structure for the song until we got to the studio. In fact, it was almost an afterthought. We had the bass part that was simply repeated all the way through, and Neil and Christian found that they could make weird noises with their guitars. One part almost sounds like a wind instrument. Otherwise it was really just composed on the spot, Rachel bringing the words and vocal melody - and we recorded it pretty much live, and possibly in a single take. We knew immediately that together with Slowdive, this was the direction the band was taking. Listening back to Avalyn at that time, we couldn't really believe that we'd come up with something that sounded like that when a few months earlier we were being talked about as "Reading's answer to The Primitives".

{% soundcloud https://soundcloud.com/slowdiveband/avalyn-live-2014 %}
([via](http://pitchfork.com/news/61969-slowdive-share-avalyn-live-recording-to-mark-25th-anniversary-of-debut-ep/))
