Title: IDEM PARIS by David Lynch
Date: 2013-02-19 13:10
Author: marvin
Category: Uncategorized
Tags: art, davidlynch, matisse, miro, movies, paris, picasso
Slug: idem-paris-by-david-lynch

![idemparis]({static}/images/idemparis.jpg)

David Lynch hat einen kleinen Kurzfilm gedreht. Er besuchte die
Lithografie-Werkstatt "[IDEM PARIS](http://www.idemparis.com/)" um seine
Werke zu drucken. Die Werkstatt wurde schon von Picasso, Miro, Cocteau
und Matisse besucht. Sind ja nicht ganz unbedeutend. Ich liebe ja den
Einblick in solche Werkstätten und Ateliers. Und erst der Sound der
Druckmaschine...

> Hervé Chandès from the Fondation Cartier brought me over to Idem and
> introduced me to Patrice Forest. I see this incredible place, and I
> get the opportunity to work there. And this was like a dream! It just
> opened up this brand-new world of the lithography and the magic of
> lithography, the magic of the stones. And it was a great, great thing!
> This thing of lithography, this channel of lithography opened up and a
> bunch of ideas came flowing out and it led to about a hundred
> lithographs. I will say that Idem printing studio has a unique, very
> special mood, and it is so conducive to creating. Patrice has the
> greatest attitude for all the artists and he creates this space of
> freedom and this joy of creating. It’s so beautiful! And I think the
> place is very important—in other words, the same stone could be moved
> to another place, and I think that the work that comes out would be
> different. It’s a combination of the stone, the place, the people,
> this mood, and out comes these certain ideas.  
>  <cite>David Lynch</cite>

{% youtube _jFHrpknS4c %}

([via](http://welcometotwinpeaks.com/lynch/david-lynch-idem-paris/))

