Title: Joy Division
Date: 2012-11-05 14:58
Author: marvin
Category: Uncategorized
Tags: arte, documentary, joydivision, music
Slug: joy-division

[![cc by dullhunk]({static}/images/148088455_a36ee1a04a_b.jpg)](http://www.flickr.com/photos/dullhunk/148088455/)

Am Samstag lief die Joy Division Doku von Grant Gee auf Arte. Ich habe
die zwar schon seit einiger Zeit auf DVD, habe sie mir aber nochmal
angeschaut. Und das beste... die nächsten paar Tage kann man das ganze
sich auf Arte+7 anschauen. Bis die GEZ-Mafia die Tore schließt...

> The film assembles TV clips, newsreel, pictures of modern Manchester
> and Manchester in the late 1970s, and interviews. The interviewees
> include the three surviving members of the group, Tony Wilson, Peter
> Saville, Pete Shelley (of Buzzcocks), Genesis Breyer P-Orridge (of
> Throbbing Gristle), Alan Hempsall (of Crispy Ambulance), Paul Morley,
> Terry Mason, Richard Boon, Anton Corbijn, and Belgian journalist Annik
> Honoré, with whom Curtis was having an affair.  
>  Film critic Philip French: "Someone says in the film that the
> revolutionary step they made was to progress from the usual punk
> group's angry statement: 'Fuck you.' Joy Division were the first to
> say: 'We're fucked.' There is a particularly impressive sequence in
> which dark, despairing tracks of urban alienation and angst from the
> 1979 album Unknown Pleasures are accompanied by a speeded-up nocturnal
> journey around Manchester. It has the hallucinatory sci-fi feeling of
> Jean-Luc Godard's Alphaville. " The person being quoted was Tony
> Wilson.  
>
> <cite>[Wikipedia](http://en.wikipedia.org/wiki/Joy_Division_(2007_film))</cite>

<p>
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=10,0,0,0" id="playerArte" allowscriptaccess="always" width="640" height="410">
<param name="allowFullScreen" value="true"></param><param name="allowScriptAccess" value="always"></param><param name="quality" value="high"><param name="movie" value="http://videos.arte.tv/videoplayer.swf?lang=de&amp;localizedPathUrl=http%3A%2F%2Fvideos%2Earte%2Etv%2Fcae%2Fstatic%2Fflash%2Fplayer%2F&amp;videorefFileUrl=http%3A%2F%2Fvideos%2Earte%2Etv%2Fde%2Fdo%5Fdelegate%2Fvideos%2Fjoy%2Ddivision%2D%2D7025758%2Cview%2CasPlayerXml%2Exml&amp;configFileUrl=http%3A%2F%2Fvideos%2Earte%2Etv%2Fcae%2Fstatic%2Fflash%2Fplayer%2Fconfig%2Exml&amp;videoId=7025758&amp;mode=prod&amp;admin=false&amp;autoPlay=true&amp;embed=true&amp;autoPlay=false">

<embed src="http://videos.arte.tv/videoplayer.swf?lang=de&amp;localizedPathUrl=http%3A%2F%2Fvideos%2Earte%2Etv%2Fcae%2Fstatic%2Fflash%2Fplayer%2F&amp;videorefFileUrl=http%3A%2F%2Fvideos%2Earte%2Etv%2Fde%2Fdo%5Fdelegate%2Fvideos%2Fjoy%2Ddivision%2D%2D7025758%2Cview%2CasPlayerXml%2Exml&amp;configFileUrl=http%3A%2F%2Fvideos%2Earte%2Etv%2Fcae%2Fstatic%2Fflash%2Fplayer%2Fconfig%2Exml&amp;videoId=7025758&amp;mode=prod&amp;admin=false&amp;autoPlay=true&amp;embed=true&amp;autoPlay=false" width="640" height="410" allowfullscreen="true" name="playerArte" quality="high" allowscriptaccess="always" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash">
</embed>
</object>
</p>

