Title: Kevin Shields über seinen Sound
Date: 2016-09-30 11:49
Slug: kevin-shields-uber-seinen-sound
Tags: kevinshields, mybloodyvalentine, shoegaze

    Its like a mermaid falling into a blackhole

{% youtube HsFZCRuA4Qs %}
