Title: Legacy Records hat es wieder getan Paul Simons...
Date: 2012-06-05 14:38
Author: marvin
Category: Uncategorized
Tags: graceland, music, paulsimon
Slug: legacy-records-hat-es-wieder-getan-paul-simons

![artworks-000023566868-r73t57-original]({static}/images/artworks-000023566868-r73t57-original.jpg)

Legacy Records hat es wieder getan. Paul Simons "The Boy In The Bubble"
auf Soundcloud...Graceland...was für ein Album. Gleich mal auf meinen
MP3 Player laden und raus zum joggen...

<iframe width="100%" height="166" scrolling="no" frameborder="no" src="http://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F46821687&amp;auto_play=false&amp;show_artwork=true&amp;color=3366cc"></iframe>

