Title: Mark Twain und Katzen
Date: 2012-09-10 11:09
Author: marvin
Category: Uncategorized
Tags: cats, marktwain, qu
Slug: mark-twain-und-katzen

![251550_523966377619405_374295507_n]({static}/images/251550_523966377619405_374295507_n.jpg)

> "When a man loves cats, I am his friend and comrade without further
> introduction"  
>  <cite>Mark Twain</cite>

Mehr gibt es einfach nicht zu sagen...

