Title: Mehr API's braucht die Stadt oder ein kleiner Hack um zu sehen wann die Bücher zurück in die Bibliothek müssen
Date: 2015-06-12 11:16
Slug: mehr-apis-braucht-die-stadt-oder-ein-kleiner-hack-um-zu-sehen-wann-die-buecher-zurueck-in-die-bibliothek-muessen
Tags: api, library


{% notebook notebooks/mehr-apis-braucht-die-stadt-oder-ein-kleiner-hack-um-zu-sehen-wann-die-buecher-zurueck-in-die-bibliothek-muessen.ipynb %}
