Title: Mein Ziel ist es die Piraten aus dem...
Date: 2012-03-26 09:16
Author: marvin
Category: quote
Tags: andreanahles, piraten, politics, spd
Slug: mein-ziel-ist-es-die-piraten-aus-dem

Mein Ziel ist es, die Piraten aus dem Bundestag rauszuhalten.

<cite>Andrea Nahles</cite>

