Title: Meine Wenigkeit in Venedig
Date: 2013-08-15 14:34
Author: marvin
Category: Uncategorized
Tags: holga, photography, venice
Slug: meine-wenigkeit-in-venedig

![me in venezia]({static}/images/9512924213_ca7ca639c0_b.jpg)

Fotografiert von meiner wunderbaren Frau.

![me in venezia]({static}/images/9512842933_c329447417_b.jpg)

![me in venezia]({static}/images/9512845615_a3fa01e24d_b.jpg)

![me in venezia]({static}/images/9515724512_696e6368ae_b.jpg)

