Title: Modern Baseball - Rock Bottom
Date: 2015-09-24 13:11
Slug: modern-baseball-rock-bottom
Tags: modernbaseball, emo, music
Description: Neue Modern Baseball Single

Hier das neue Modern Baseball Video zum Song "Rock Bottom".

> "You guys are that sad awkward boy band that people relate to."

So isses.

{% youtube 8vzaVDAMFjs %}

([via](http://pitchfork.com/news/61296-modern-baseball-escape-high-school-cliches-in-rock-bottom-video/))
