Title: NASA Graphics Standards Manual
Date: 2015-09-14 11:00
Slug: nasa-graphics-standards-manual
Tags: nasa, design
Description: Das NASA Graphics Standards Manual downloaden

![Nasa Graphics Standards Manual]({static}/images/nasa_graphics_standards_manual.jpg)

Letztens noch in der letzten Folge der [Freakshow](http://freakshow.fm/fs160-der-hund-hat-die-datei-gefressen) angesprochen, und schon kann man das NASA Graphics Standards Manuel auch als PDF [runterladen](https://www.nasa.gov/image-feature/nasa-graphics-standards-manual).

> "A driving force and the use of innovative techniques and ideas have brought NASA the image of a get-it-done agency, and the record backs up the reputation. As we move ahead to an even more exciting era in aeronautical research and space exploration, we have added a new tool to enhance and symbolize the progressive path we have always followed. Not as suspenseful as a Command and Service Module splashdown nor as dramatic as a Mariner flyby, it is nonetheless of major importance because it is designed to achieve maximum communication of the agency's program objectives, both internally and externally. We have adopted a new system of graphics-the visual communications system by which we are known to those who read our publications, see our vehicle markings and signboards and the logotype that unmistakably brands them as NASA's."

Dabei handelt es sich quasi um die Corporate Identity der Space Agency. Dies wurde per [Kickstarter](https://www.kickstarter.com/projects/thestandardsmanual/reissue-of-the-1975-nasa-graphics-standards-manual) nachgedruckt.

([via](https://www.theverge.com/2015/9/9/9296171/nasa-releases-entire-1970s-graphics-standard-manual-online-for-free))
