Title: New York City am September 11, 2001
Date: 2012-09-11 16:01
Author: marvin
Category: Uncategorized
Tags: history, nasa, newyork, wtc
Slug: new-york-city-am-september-11-2001

![583022main_iss003e5387-4x3_946-710]({static}/images/583022main_iss003e5387-4x3_946-710.jpg)

Heute hat die NASA ein Satellitenfoto New Yorks vom 11. September 2001
[online
gestellt](http://www.nasa.gov/multimedia/imagegallery/image_feature_2352.html)...

