Title: Nochmal Serien Plots, XKCD Style
Date: 2016-02-12 14:22
Slug: nochmal-serien-plots-xkcd-style
Tags: xkcd, python, trakt, tvshows

{% notebook notebooks/nochmal-serien-plots-xkcd-style.ipynb %}
