Title: Nur flüßige Bällchen, in Farbe, auf der ISS, in 4K
Date: 2015-11-12 10:04
Slug: nur-fluessige-baellchen-in-farbe-auf-der-iss-in-4k
Tags: nasa

Die Portion Space und optische Psychedelika am Morgen.

{% youtube qv5WCYeVxW4 %}
