Title: Obey the Giant Biopic
Date: 2013-04-15 11:14
Author: marvin
Category: Uncategorized
Tags: art, documentary, graffiti, shepardfairey
Slug: obey-the-giant-biopic

[![cc-by-sa Santaduck]({static}/images/Obeyshepard2.jpg)](https://en.wikipedia.org/wiki/File:Obeyshepard2.jpg)

Julian Marshall hat ein kleines Biopic über Shepard Fairey gemacht. Es
geht primär um sein erstes modifiziertes Billboard und die Geschichte
dahinter.

> OBEY THE GIANT, directed by Julian Marshall, is the first narrative
> film about the early life of Shepard Fairey and the origin of his OBEY
> GIANT street art campaign.
>
> Based on the true story of Shepard Fairey’s first act of street art,
> OBEY THE GIANT tells the story of a young skate punk challenging a
> big-city mayor and the powers-that-be at art school.
>
> Frustrated by his inability to gain respect within the confines of art
> school Shepard sets out to gain notoriety and acclaim by targeting the
> most powerful man in Providence, former Mayor Buddy Cianci. Risking
> expulsion and jail time Shepard plasters Andre the Giant’s face over
> the image of Cianci on a campaign billboard. As word of Shepard’s
> prank gets out, Shepard learns that art is a weapon and attention is
> both a blessing and a curse.
>  <cite>[Official Website](http://obeythegiantmovie.com/)</cite>

{% vimeo 64039197 %}

([via](http://blog.vandalog.com/2013/04/obey-the-giant-first-shepard-fairey-biopic-now-online/))

