Title: Quallen anfassen nicht mein Ding sie anschauen schon...
Date: 2012-03-01 12:21
Author: marvin
Category: status
Tags: animals, jellyfish
Slug: quallen-anfassen-nicht-mein-ding-sie-anschauen-schon

Quallen anfassen...nicht mein Ding...sie anschauen schon...aber sowas
von...

<p>
<object type="application/x-shockwave-flash" width="400" height="225" data="http://www.flickr.com/apps/video/stewart.swf?v=109786" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000">
<param name="flashvars" value="intl_lang=en-us&amp;photo_secret=16b4b01d3a&amp;photo_id=6939513289"></param><param name="movie" value="http://www.flickr.com/apps/video/stewart.swf?v=109786"></param><param name="bgcolor" value="#000000"></param><param name="allowFullScreen" value="true"></param>

<embed type="application/x-shockwave-flash" src="http://www.flickr.com/apps/video/stewart.swf?v=109786" bgcolor="#000000" allowfullscreen="true" flashvars="intl_lang=en-us&amp;photo_secret=16b4b01d3a&amp;photo_id=6939513289" height="225" width="400">
</embed>
</object>
</p>

