Title: retro mixer
Date: 2011-08-18 14:11
Author: marvin
Category: post
Tags: photography, rodinal, yashicat3
Slug: retro-mixer

my wife got a mixer from 1972...never used and original packed. the aunt
of christine got this for her birthday...packed it up again and stored
it...till now...and we did vegan pancakes with it...yay...

![retro mixer]({static}/images/6055609717_382d906638_b.jpg)

![retro mixer]({static}/images/6056156996_5f8f13f09f_b.jpg)

