Title: Schallplatten einfach ausdrucken
Date: 2012-12-21 15:59
Author: marvin
Category: Uncategorized
Tags: 3dprinter, diy, vinyl
Slug: schallplatten-einfach-ausdrucken

![FCEJISKHAWSGVZT.LARGE_]({static}/images/FCEJISKHAWSGVZT.LARGE_.jpg)

Musiknerds. Ich glaube ja das mit 3D-Druckern so etwas wie eine neue,
technische Epoche aufgemacht wird. Jetzt kann man nicht nur Musik und
Filme im Internet tauschen, jetzt können es Spielzeuge, Waffen oder
Schallplatten sein. Diese kann man sich dann einfach ausdrucken. Wie
großartig ist das denn? Die Anleitung gibt es
[hier](http://www.instructables.com/id/3D-Printed-Record/).

> In an effort to boldly 3D print where no man or woman has 3D printed
> before, I've created a technique for converting digital audio files
> into 3D printable 33rpm records and printed some functional prototypes
> over the weekend. These records play on regular turntables, with
> regular needles, at regular speeds, just like any vinyl record. Though
> the audio output from these records has a sampling rate of 11kHz (a
> quarter of typical mp3 audio) and 5-6bit resolution (mp3 audio is 16
> bit), it is still easily recognizable, check out the video above to
> hear what it sounds like.  
>  <cite>Amanda Ghassaei</cite>

Das Projekt ist natürlich noch am Anfang... es ist aber einer...

{% vimeo 56017345 %}

([via](http://www.kraftfuttermischwerk.de/blogg/?p=46746))

