Title: Shoegaze Freitag: Ozean
Date: 2017-01-06 11:45
Slug: shoegaze-freitag-ozean
Tags: music, shoegaze

![Ozean]({static}/images/ozean-ozean.jpg)

Dank dem Hype tauchen auf einmal alte Bands auf die man selbst damals kaum kannte. Shoegaze scheint überhaupt nicht zu altern und so sind es kleine, feine Fundstücke, Schätze und Entdeckungen.

Einer dieser Bands ist Ozean aus Los Angeles. Widerentdeckt, remastert und hochgeladen auf Bandcamp. Wunderschön.

> Previously unknown dream pop band from USA. The demo tape was recorded in 1992 but revealed from the ocean of obscurity only less than a week ago by ex-band member Eric Shea. "UPDATE" "We just got our 1992 recordings mastered by Tim Green of Louder Studios. They're now available for download and all proceeds from will go toward funding a 2017 vinyl release: [https://ozean.bandcamp.com/album/ozean](https://ozean.bandcamp.com/album/ozean) " Thanks! - Eric Shea

{% youtube IvTNBbFkq4w %}
