Title: Sich eine kleine Insel zulegen sie über Jahrzehnte...
Date: 2012-05-02 09:25
Author: marvin
Category: Uncategorized
Tags: animals, brendongrimshaw, fernweh, nature
Slug: sich-eine-kleine-insel-zulegen-sie-uber-jahrzehnte

Sich eine kleine Insel zulegen, sie über Jahrzehnte hegen und pflegen,
Riesenschildkröten züchten und dort zum großteil alleine leben. All das
macht der 86 Jahre alte Brendon Grimshaw. Ein Lebenstraum...

> Brendon Grimshaw purchased the island for £8,000 in 1962[1] and set
> about making the island habitable. He did this with the help of one
> other man, Rene Antoine Lafortune. They operate the island as a nature
> reserve, charging visitors €12 to come ashore, roam the island, dine
> at the "Jolly Roger" restaurant and relax on the beach. Grimshaw and
> his friend planted sixteen-thousand trees, built 4,8 kilometers of
> nature paths, and brought and bred giant land tortoises, creating an
> island of incredible beauty now worth 34 million Euros. Apart from a
> wide variety of plant and bird life, the island is home to over 100
> land tortoises. The eldest, Desmond, is 76 years old according to
> Grimshaw. He named the tortoise after his godson.

- [Wikipedia](http://en.wikipedia.org/wiki/Moyenne_Island)

{% youtube vdqTmBGcg3M %}

([via](http://twentytwowords.com/2012/05/01/86-year-old-lives-alone-on-his-island-reintroducing-indigenous-giant-tortoises/))

