Title: Sigur Ros - Eg Anda
Date: 2012-07-19 14:51
Author: marvin
Category: Uncategorized
Tags: music, raminbahrani, sigurros
Slug: sigur-ros-eg-anda

![509978]({static}/images/509978.jpg)

Wie dankbar ich für Bands wie Sigur Ros bin... und manchmal machen sie
mich sprachlos...

{% vimeo 45775119 %}

