Title: Slavoj Žižek liegt mit nackten Oberkörper im Bett und erklärt was Philosophie ist
Date: 2013-04-16 10:45
Author: marvin
Category: Uncategorized
Tags: philosophy, slavojzizek
Slug: slavoj-zizek-liegt-mit-nackten-oberkorper-im-bett-und-erklart-was-philosophie-ist

... your argument is invalid!

> "The duty of philosophy is not to solve problems, but to redefine
> problems, to show how what we experience as a problem is a false
> problem. If what we experience as a problem is a true problem, then
> you don’t need philosophy."  
>  `Slavoj Žižek`

{% youtube IP3LoQ0vua0 %}

