Title: So nimm das Content Mafia “An IP address...
Date: 2012-05-04 00:58
Author: marvin
Category: Uncategorized
Tags: internetz
Slug: so-nimm-das-content-mafia-an-ip-address

So nimm das Content-Mafia...

> An IP address provides only the location at which one of any number of
> computer devices may be deployed, much like a telephone number can be
> used for any number of telephones.

> Thus, it is no more likely that the subscriber to an IP address
> carried out a particular computer function – here the purported
> illegal downloading of a single pornographic film – than to say an
> individual who pays the telephone bill made a specific telephone call.

Und es wird noch besser...

> In his recommendation order the Judge labels mass-BitTorrent lawsuits
> a “waste of judicial resources.” For a variety of reasons he
> recommends other judges to reject similar cases in the future.

([via](http://blog.fefe.de/?ts=b15c088b))

