Title: some winter ago
Date: 2011-08-08 16:55
Author: marvin
Category: post
Tags: nikonf50, photography, rodinal, wolfsburg
Slug: some-winter-ago

when i developed the latest 35mm film i saw that it still had some
winter impressions on it i shot even two winters ago...i think they came
out nice...

every winter i walked an hour to work...through the woods. i really
enjoyed that time. it meant i could listen to some athmospheric music
and feel the loneliness. a few times some deer crossed my way. i loved
it. a few times i took one of my cameras with me and did a few pictures.
i almost forgot about these...

![img262]({static}/images/6021651313_56f537e9e7_b.jpg)

![img260]({static}/images/6022203500_50d8e168a6_b.jpg)

![img254]({static}/images/6022198736_8d952c2d35_b.jpg)

![img252]({static}/images/6022197536_83a84c3b5f_b.jpg)

![img250]({static}/images/6022194804_4298fbf72f_b.jpg)

![img247]({static}/images/6021638297_bb22f709bb_b.jpg)

