Title: souluk 2
Date: 2011-08-08 16:35
Author: marvin
Category: post
Tags: nikonf50, photography, rodinal, souluk
Slug: souluk-2-2

this are the resaults of the second part of the shooting with my uncle
for his new album. i used my old nikon f50 with my nikkor 1.8/50mm prime
lens. what a stunning team. i really love it. i cannot understand how
people cannot love analog grain. rodinal is my developer...and i hope it
will be like that for some more years. it even survived agfa...so lets
hope for it...

![souluk]({static}/images/6022213996_456a1b2406_b.jpg)

![img272]({static}/images/6022212824_300e176a44_b.jpg)

![img269]({static}/images/6022211768_97e16ec14f_b.jpg)

![img268]({static}/images/6022209964_05a4f9fc4b_b.jpg)

