Title: Take your camera wherever you go
Date: 2012-08-03 09:54
Author: marvin
Category: Uncategorized
Tags: diary, photography
Slug: take-your-camera-wherever-you-go

![tumblr_m83vrygdlx1qz6f9yo1_500]({static}/images/tumblr_m83vrygdlx1qz6f9yo1_500.jpg)

Das will ich immer machen... irgendwie bin ich zu schüchtern für den
scheiß...  

([via](http://thisisnthappiness.com/post/28527313250/guide-for-design-students))

