Title: The Compendious Coffee Chart
Date: 2012-08-22 15:15
Author: marvin
Category: Uncategorized
Tags: coffee
Slug: the-compendious-coffee-chart

![tumblr_m94h0v4zRC1qz6f9yo1_1280]({static}/images/tumblr_m94h0v4zRC1qz6f9yo1_1280.jpg)

Eine grafische Liebeserklärung an den Schweiß Gottes...

([via](http://thisisnthappiness.com/post/29915945197/the-compendious-coffee-chart))

