Title: The Rose
Date: 2013-05-14 10:10
Author: marvin
Category: Uncategorized
Tags: nasa, psychedelic, saturn
Slug: the-rose

![744808main_pia14944-full_full]({static}/images/744808main_pia14944-full_full.jpg)

Das Universum malt einen psychedelischen Traum.

> The spinning vortex of Saturn's north polar storm resembles a deep red
> rose of giant proportions surrounded by green foliage in this
> false-color image from NASA's Cassini spacecraft. Measurements have
> sized the eye at a staggering 1,250 miles (2,000 kilometers) across
> with cloud speeds as fast as 330 miles per hour (150 meters per
> second).
>
> This image is among the first sunlit views of Saturn's north pole
> captured by Cassini's imaging cameras. When the spacecraft arrived in
> the Saturnian system in 2004, it was northern winter and the north
> pole was in darkness. Saturn's north pole was last imaged under
> sunlight by NASA's Voyager 2 in 1981; however, the observation
> geometry did not allow for detailed views of the poles. Consequently,
> it is not known how long this newly discovered north-polar hurricane
> has been active.
>
> The images were taken with the Cassini spacecraft narrow-angle camera
> on Nov. 27, 2012, using a combination of spectral filters sensitive to
> wavelengths of near-infrared light. The images filtered at 890
> nanometers are projected as blue. The images filtered at 728
> nanometers are projected as green, and images filtered at 752
> nanometers are projected as red. In this scheme, red indicates low
> clouds and green indicates high ones.
>
> The view was acquired at a distance of approximately 261,000 miles
> (419,000 kilometers) from Saturn and at a sun-Saturn-spacecraft, or
> phase, angle of 94 degrees. Image scale is 1 mile (2 kilometers) per
> pixel. The Cassini-Huygens mission is a cooperative project of NASA,
> the European Space Agency and the Italian Space Agency. NASA's Jet
> Propulsion Laboratory, a division of the California Institute of
> Technology in Pasadena, manages the mission for NASA's Science Mission
> Directorate, Washington, D.C. The Cassini orbiter and its two onboard
> cameras were designed, developed and assembled at JPL. The imaging
> operations center is based at the Space Science Institute in Boulder,
> Colo.
>
> For more information about the Cassini-Huygens mission, visit:
> http://www.nasa.gov/cassini and http://saturn.jpl.nasa.gov. The
> Cassini imaging team homepage is at http://ciclops.org.
>
> Image Credit: NASA/JPL-Caltech/SSI  
>
> <cite>[NASA](http://www.nasa.gov/mission_pages/cassini/multimedia/pia14944.html)</cite>

