Title: Theken-Klausi 2: Walters Imbiss
Date: 2011-12-21 13:21
Author: marvin
Category: post
Tags: nuernberg, photography, thekenklausi
Slug: theken-klausi-2-walters-imbiss

![wpid-1319797486184.jpg]({static}/images/wpid-1319797486184.jpg)

Nürnberg

