Title: Theken-Klausi 3: Grüner Baum
Date: 2011-12-22 16:57
Author: marvin
Category: post
Tags: nuernberg, photography, thekenklausi
Slug: theken-klausi-3-gruner-baum

![wpid-CameraZOOM-20111221150658459]({static}/images/wpid-CameraZOOM-20111221150658459.jpg) 

Nürnberg

