Title: Theken-Klausi 4: Elkes Bistro
Date: 2011-12-30 16:04
Author: marvin
Category: post
Tags: nuernberg, photography, thekenklausi
Slug: theken-klausi-4-elkes-bistro

![wpid-CameraZOOM-20111229211328338.jpg]({static}/images/wpid-CameraZOOM-20111229211328338.jpg)

Nürnberg

