Title: Theken-Klausi 1: Der Erklärbär
Date: 2011-12-20 18:52
Author: marvin
Category: post
Tags: nuernberg, photography, thekenklausi
Slug: theken-klausi-1

![wpid-CameraZOOM-20111220190813471]({static}/images/wpid-CameraZOOM-20111220190813471.jpg)

Lauf an der Pegnitz

