Title: Thermonukleare Kunst
Date: 2015-11-04 14:28
Slug: thermonukleare-kunst
Tags: nasa, sun

Die Nasa hat ein 4K Video mit ihren Aufnahmen der Sonne auf Youtube hochgeladen. 30 Minuten, untermalt mit Musik von [Lars Leonhard](http://www.lars-leonhard.de/). Ziemlich trippy und irgendwie entspannend.

> It’s always shining, always ablaze with light and energy. In the ubiquity of solar output, Earth swims in an endless tide of particles. Every time half of the Earth faces the Sun, we experience the brightness of daytime, the Sun’s energy and light driving weather, biology and more. But in space, NASA’s Solar Dynamics Observatory (SDO) keeps an eye on our nearest star 24/7. SDO captures images of the Sun in 10 different wavelengths, each of which helps highlight a different temperature of solar material. In this video we experience images of the Sun in unprecedented detail captured by SDO. Presented in ultra-high definition video (4K) the video presents the nuclear fire of our life-giving star in intimate detail, offering new perspective into our own relationships with grand forces of the solar system.

{% youtube 6tmbeLTHC_0 %}
([via](http://motherboard.vice.com/de/read/atemberaubendes-4k-video-der-sonne-nasa-4829))
