Title: toro y moi - you hid
Date: 2011-08-17 12:47
Author: marvin
Category: post
Tags: music, toroymoi
Slug: toro-y-moi-you-hid

i was thinking alot about what exactly to publish on this blog...if i
should keep it clean and just post stuff i do...but somehow...this
should be a mirror of what i do and what inspires me to get up every
morning. so you can expect that i will post some stuff like music or
pictures of other people...everything i like and enjoy...

{% vimeo 11455996 %}

