Title: Um tolerant zu sein muß man die Grenzen...
Date: 2012-04-20 16:53
Author: marvin
Category: Uncategorized
Tags: toleranz, umbertoeco
Slug: um-tolerant-zu-sein-mus-man-die-grenzen

Um tolerant zu sein, muß man die Grenzen dessen, was nicht tolerierbar
ist, festlegen.

<cite>Umberto Eco</cite>

