Title: Veronica Mars Film über Kickstarter
Date: 2013-03-13 16:49
Author: marvin
Category: Uncategorized
Tags: kickstarter, movies, veronicamars
Slug: veronica-mars-film-uber-kickstarter

![Veronica_Mars_2004_logo.svg_]({static}/images/Veronica_Mars_2004_logo.svg_.png)

Ich bin gerade wirklich aus dem Häuschen. Es soll wohl wirklich
passieren: Es soll einen Veronica Mars Film geben. Das ganze wird aber
nur möglich wenn genug Menschen den Film bei Kickstarter "backen".
Gerade sind die \$125.000 geknackt und bei jeder weiteren Aktualisierung
wird es mehr. Das Ziel sind \$2.000.000! Jeder der mich kennt weiß von
meiner aller liebsten Serie "Veronica Mars". Wie viele DVD-Boxen ich
schon gekauft und verschenkt habe um Leute mit der Serie anzufixen.
Also, auf zu
[Kickstarter](http://www.kickstarter.com/projects/559914737/the-veronica-mars-movie-project)
und wenn ihr die Serie nicht kennt: Für ein paar Euros die Staffeln auf
Amazon klicken und süchtig werden.

> dearest marshmallows...
>
> I am currently the happiest blonde in a hamster ball the world has
> ever seen. We have been waiting so long to make this movie dream a
> movie reality, and it's because of YOUR commitment, YOUR persistence,
> that we finally have a chance. We just have one more step to go.
>
> You have banded together like the sassy little honey badgers you are
> and made this possibility happen. i promise if we hit our goal, we
> will make the sleuthiest, snarkiest,
> it's-all-fun-and-games-'til-one-of-you-gets-my-foot-up-your-ass movie
> we possibly can.
>
> I promise to give it my all. i promise to work my hardest to give
> everyone a little bit more Veronica, and i will be oh so honored to do
> so.
>
> I only ask for one thing in return.
>
> If I ever die, do me a favor. Go on Oprah and tell the world that I
> loved kittens.
>
> LoVe to you ALL,
>
> <cite>kristen bell</cite>

<iframe width="800" height="600" src="http://www.kickstarter.com/projects/559914737/the-veronica-mars-movie-project/widget/video.html" frameborder="0">
</iframe>

