Title: Visuals von EyeBodega
Date: 2013-03-21 16:58
Author: marvin
Category: Uncategorized
Tags: art, eyebodega, motherganga, music, youngprisms
Slug: visuals-von-eyebodega

![eyebodega]({static}/images/eyebodega.jpg)

Was für schöne Visuals aus dem Studio von
[EyeBodega](http://www.eyebodega.com/) aus New York. Die visuelle
Untermalung für Tracks von den Young Prisms und Mother Ganga. Ich tauche
mal kurz ab...

> EyeBodega is a multi-disciplinary New York City design studio founded
> by Rob Chabebe and Joe Perez. We work in a variety of visual media
> ranging from print to interactive to video. We challenge ourselves and
> our audience with experiences that have been flatteringly described as
> “post-apocalyptic modernism.” We create work for a large cross-section
> of publications, musicians, DIY holes in walls, and art museums.

{% vimeo 14302398 %}

{% vimeo 39805941 %}

([via](http://www.thefoxisblack.com/2013/03/21/animated-abstractions-by-eyebodega/))

