Title: Was war da los Herr Röttgen  Bedauerlicherweise...
Date: 2012-05-10 11:53
Author: marvin
Category: Uncategorized
Tags: cdu, norbertroettgen, politics
Slug: was-war-da-los-herr-rottgen-bedauerlicherweise

Was war da los Herr Röttgen? "Bedauerlicherweise entscheiden die
Bürger..."

{% youtube KHjraVrTmro %}

