Title: was passiert eigentlich wenn man eine kamera auf einen akkuschrauber schraubt?
Date: 2011-10-25 11:19
Author: marvin
Category: post
Tags: art
Slug: was-passiert-eigentlich-wenn-man-eine-kamera-auf-einen-akkuschrauber-schraubt

Genau das hier:

{% vimeo 18365739 %}

Danke [Oscar Lhermitte](http://www.oscarlhermitte.com/) für diesen
Versuch...

