Title: wedding of sonja and christian 3
Date: 2011-09-01 12:21
Author: marvin
Category: post
Tags: holga, photography, rodinal, wedding
Slug: wedding-of-sonja-and-christian-3

so this is the last roll of my wedding pictures...and the wedding is now
almost a month ago. i think im pretty slow with developing and scanning
film. but i think some shots got out pretty well.

![wedding of sonja and christian 3]({static}/images/6103025406_164622e3bd_b.jpg)

![wedding of sonja and christian 3]({static}/images/6103024542_580a6e20a1_b.jpg)

![wedding of sonja and christian 3]({static}/images/6102479443_dcddc1fceb_b.jpg)

![wedding of sonja and christian 3]({static}/images/6102479719_5e341df4f0_b.jpg)

![wedding of sonja and christian 3]({static}/images/6102480279_b03e6ecfc9_b.jpg)

![wedding of sonja and christian 3]({static}/images/6102480543_4e76dd39f9_b.jpg)

![wedding of sonja and christian 3]({static}/images/6102480905_9cb7b4a5b6_b.jpg)

![wedding of sonja and christian 3]({static}/images/6103026690_71d7478835_b.jpg)

