Title: wedding of sonja and christian
Date: 2011-08-15 13:45
Author: marvin
Category: post
Tags: holga, photography, rodinal, wedding
Slug: wedding-of-sonja-and-christian

this was the first time i took my holga to a wedding. if its your job i
would have been pretty nervous to create some good results. but with
this i was totally free in what i do. its nothing special but im pretty
happy with the first roll i developed. i love the white wedding dress
and how it comes out on black and white film. ilford hp5 of course. cant
wait to develop the rest of the pictures i did.

![Wedding: Sonja and Christian]({static}/images/6045256481_40bd8da1dc_b.jpg)

![Wedding: Sonja and Christian]({static}/images/6045804198_7531614b1c_b.jpg)

![Wedding: Sonja and Christian]({static}/images/6045256053_230134009d_b.jpg)

![Wedding: Sonja and Christian]({static}/images/6045256949_dbaa002e2d_b.jpg)

![Wedding: Sonja and Christian]({static}/images/6045807246_d6a073e075_b.jpg)

![Wedding: Sonja and Christian]({static}/images/6045808560_fc7bc60c0b_b.jpg)

![Wedding: Sonja and Christian]({static}/images/6045807798_03eec672ea_b.jpg)

![Wedding: Sonja and Christian]({static}/images/6045255463_3d883ac0df_b.jpg)

