Title: wedding of sonja and christian 2
Date: 2011-08-18 10:06
Author: marvin
Category: post
Tags: photography, rodinal, wedding, yashicat3
Slug: wedding-of-sonja-and-christian-2

this is the second set of my wedding pictures of sonja and christian. i
did this with my yashica t3 on agfa apx 100 film...developed in holy
rodinal. there is one more roll still undeveloped...an ilford hp5
film...my favourite film.

![wedding of sonja and christian 2]({static}/images/6055706432_f755927426_b.jpg)

![wedding of sonja and christian 2]({static}/images/6055157677_e05f1b3a69_b.jpg)

![wedding of sonja and christian 2]({static}/images/6055705844_6b2498e078_b.jpg)

![wedding of sonja and christian 2]({static}/images/6055156729_66931af74f_b.jpg)

![wedding of sonja and christian 2]({static}/images/6055705456_a0fdfeeb43_b.jpg)

![wedding of sonja and christian 2]({static}/images/6055155961_ce51a9d302_b.jpg)

![wedding of sonja and christian 2]({static}/images/6055155709_55b3203cdc_b.jpg)

