Title: welcome
Date: 2011-08-05 09:34
Author: marvin
Category: post
Tags: blog
Slug: welcome

so...its time again...every few years i start a new blog just to make
everything over. and everytime i try to do something different. and it
never works out. my english still sucks and i still dont know what to
blog about. maybe this time it will work out...maybe it wont...im sure
it wont...but i wont give up on it. i want this to be a place of the
stuff i do...and its inspiration. maybe it will even be a podcast or
something. there are tons of ideas in my head. mostly i want to dump my
photographs in here...but who knows what this blog will bring...

