Title: Windows Updates mit SaltStack verteilen
Slug: windows-updates-mit-saltstack-verteilen
Date: 2015-02-11 16:02
Tags: saltstack, windows

{% notebook notebooks/windows-updates-mit-saltstack-verteilen.ipynb %}
