Title: WINDLICHT
Date: 2016-03-18 14:06
Slug: windlicht
Tags: art, roosegaarde

Der Künstler [Daan Roosegaarde](https://en.wikipedia.org/wiki/Daan_Roosegaarde) hat per Laser Windräder verbunden und nennt dies [WINDLICHT](https://www.studioroosegaarde.net/project/windlicht/info/). Wunderbar.

> WINDLICHT, the latest work of Roosegaarde, shows the beauty of green energy by connecting windmill blades with lines of light.
>
> Special software and tracking technology detect the windmill blades rotating at 280 kilometres per hour. Roosegaarde: "WINDLICHT creates the missing link between the Dutch and the beauty of our new landscape."
>
> Daan Roosegaarde was inspired by Kinderdijk. For him these windmills from 1740 are a perfect example of Dutch innovation. Reconnecting with the landscape and creating a positive image around green energy also drives him. Roosegaarde developed the artwork together with his team of designers and engineers.

{% vimeo 158649199 %}

([via](http://www.nerdcore.de/2016/03/17/windlicht-laser-connected-windmills/))
