Title: Woody Guthries Vorsätze für das neue Jahr
Date: 2013-01-02 17:42
Author: marvin
Category: Uncategorized
Tags: newyear, woodyguthrie
Slug: woody-guthries-vorsatze-fur-das-neue-jahr

![woody-guthrie-resolutions-530]({static}/images/woody-guthrie-resolutions-530.jpg)

Was soll man noch dazu schreiben? Ach Woody...

([via](http://www.mnn.com/lifestyle/responsible-living/blogs/woody-guthries-wonderful-list-of-new-years-resolutions-for-1942))

