Title: Work Drugs - The Art Of Progress
Date: 2012-08-02 11:23
Author: marvin
Category: Uncategorized
Tags: music, workdrugs
Slug: work-drugs-the-art-of-progress

![artworks-000027727618-lxpt3x-crop]({static}/images/artworks-000027727618-lxpt3x-crop.jpg)

Gestern kamen wir um ca. 1 Uhr nach Hause. Total abgekämpft von der
Vernissage unserer Ausstellung. Alles steckte mir in den Knochen. Doch
setzte ich mich noch ein paar Minuten vor meinen Computer und wollte
schauen ob es schon Reaktionen auf den Abend gab. Nebenbei las ich das
Work Drugs ihre nächste Single veröffentlicht haben... mit Video. Und
schon war ein Lächeln auf meinen Lippen und ich freute mich darüber.

Übrigens sind die Ausschnitte aus dem Video aus der MTV Sendung "The
Grind". Irgendeine Tanzsendung. Ich meine mich zu erinnern das das auch
mal in Deutschland lief. Kann mich aber auch täuschen...

{% youtube cVG2wUxh_RY %}

<iframe width="100%" height="166" scrolling="no" frameborder="no" src="http://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F54884000&amp;show_artwork=true"></iframe>

