Title: Work Drugs - Pluto
Date: 2012-07-03 13:20
Author: marvin
Category: Uncategorized
Tags: music, workdrugs
Slug: work-drugs-pluto

![artworks-000025945258-qpdpat-original]({static}/images/artworks-000025945258-qpdpat-original.jpg)

Ich verfolge die band Work Drugs jetzt schon eine Weile. Sie war einer
der bands die ich über Bandcamp gefunden habe...und letzten Sommer
wirklich oft gehört habe. Jetzt sind sie kurz vor dem Release ihres
neuen Albums und ködern schon seit Monaten mit Singles und Videos...und
sie haben es geschafft...ich bin gespannt wie ein Flitzebogen...

<iframe width="100%" height="166" scrolling="no" frameborder="no" src="http://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F51198767&amp;show_artwork=true"></iframe>

