Title: Work Drugs - Tigerbeats
Date: 2012-10-15 09:34
Author: marvin
Category: Uncategorized
Tags: music, toskana, workdrugs
Slug: work-drugs-tigerbeats

![artworks-000032173621-p9ax7m-original]({static}/images/artworks-000032173621-p9ax7m-original.jpg)

Work Drugs letztes Album was die Platte die ich in meinem späten
Sommerurlaub am meisten gehört habe. Wir fuhren dabei Kilometer für
Kilometer durch die Toskana, sangen und tanzten in unseren Autositzen.
Und wenn ich mir jedesmal ihre Musikvideos, bestehend aus Videostücken
der nicht so fernen Vergangenheit, anschaue weiß ich wieso. Es spielt
mit den Erinnerungen, den sentimentalen, den wunderschönen. Sowie auch
mit ihrer neuen Single "Tigerbeats". Yeah...

{% youtube b1A9Op8Au4g %}

<iframe width="100%" height="166" scrolling="no" frameborder="no" src="http://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F63212167&amp;show_artwork=true"></iframe>

